is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FL2024_Assignment1_charrington
build_property.RootNamespace = FL2024_Assignment1_charrington
build_property.ProjectDir = C:\Users\caden\OneDrive\Desktop\School\11 Fall 2024\MIS 521\FL2024-Assignment1-charrington\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\caden\OneDrive\Desktop\School\11 Fall 2024\MIS 521\FL2024-Assignment1-charrington
build_property._RazorSourceGeneratorDebug = 
